server {
    listen	443 ssl http2;
    listen	[::]:443 ssl http2;
    server_name	quimify.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/quimify.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/quimify.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/quimify.com/chain.pem;

    # Security
    include nginxconfig.io/security.conf;

    # Aditional config
    include nginxconfig.io/general.conf;

    # Logging
    access_log	/var/log/nginx/https.quimify.com.access.log cloudflare;
    error_log	/var/log/nginx/https.quimify.com.error.log warn;

    # WordPress:

    # Reverse proxy
    location / {
        add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval'" always;
        proxy_pass http://127.0.0.1:8000/;
        include    nginxconfig.io/proxy.conf;    
    }

    # Redirects:

	location /open-source {
    	return 301 https://github.com/quimifyapp;
	}

	location /yely-study {
    	return 301 https://linktr.ee/quimify;
	}


    location /android {
        rewrite ^ https://play.google.com/store/apps/details?id=com.quimify;
    }

    location /ios {
        rewrite ^ https://apps.apple.com/es/app/quimify/id6443752619;
    }

    location /hasudiary {
        rewrite ^/hasudiary(.*)$ https://quimify.com/descargar;
    }

    location /deiv-rivera {
        rewrite ^/deiv-rivera(.*)$ https://quimify.com/descargar;
    } 

    location /camilour {
        rewrite ^/camilour(.*)$ https://quimify.com/descargar;
    } 

    # Hidden anchors:

    location /funcionalidades {
        rewrite ^/funcionalidades(.*)$ https://quimify.com/#funcionalidades;
    }    

    location /opiniones {
        rewrite ^/opiniones(.*)$ https://quimify.com/#opiniones;
    }    

    location /contacto {
        rewrite ^/contacto(.*)$ https://quimify.com/#contacto;
    }
}

server {
	listen 80;
	server_name quimify.com;

    # Logging
    access_log	/var/log/nginx/http.quimify.com.access.log;
    error_log	/var/log/nginx/http.quimify.com.error.log;

	# Certificates renewal
	include nginxconfig.io/letsencrypt.conf;

    # Redirect all other requests to HTTPS for security
	if ($request_uri !~ "^/\.well-known/acme-challenge/") {
		return 301 https://$host$request_uri;
	}
}

