server {
	listen	443 ssl http2;
	listen	[::]:443 ssl http2;
	server_name	quimify.com;

	# SSL
	ssl_certificate         /etc/letsencrypt/live/quimify.com/fullchain.pem;
	ssl_certificate_key     /etc/letsencrypt/live/quimify.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/quimify.com/chain.pem;

	# Security
	include nginxconfig.io/security.conf;

	# Aditional config
	include nginxconfig.io/general.conf;

	# Logging
	access_log	/var/log/nginx/https.quimify.com.access.log cloudflare;
	error_log	/var/log/nginx/https.quimify.com.error.log warn;

	# Redirects:

	# Reverse proxy
	location /discord {
		return 301 https://discord.gg/6sSN6nqutc; # Won't expire
	}

	# Reverse proxy
	location /android {
		return 301 https://play.google.com/store/apps/details?id=com.quimify;
	}

	# Reverse proxy
	location /ios {
		return 301 https://apps.apple.com/es/app/quimify/id6443752619;
	}

	# WordPress:

	# Reverse proxy
	location / {
		add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval'" always;
		proxy_pass http://127.0.0.1:8000/;
		include    nginxconfig.io/proxy.conf;    
	}

	# Hidden webpage anchors:

	# Reverse proxy
	location /funcionalidades {
		rewrite ^/funcionalidades(.*)$ https://quimify.com/#funcionalidades;
	}    

	# Reverse proxy
	location /opiniones {
		rewrite ^/opiniones(.*)$ https://quimify.com/#opiniones;
	}    

	# Reverse proxy
	location /contacto {
		rewrite ^/contacto(.*)$ https://quimify.com/#contacto;
	}
}

server {
	listen 80;
	server_name quimify.com;

	# Logging
	access_log	/var/log/nginx/http.quimify.com.access.log;
	error_log	/var/log/nginx/http.quimify.com.error.log;

	# Certificates renewal
	include nginxconfig.io/letsencrypt.conf;

	# Redirect all other requests to HTTPS for security
	if ($request_uri !~ "^/\.well-known/acme-challenge/") {
		return 301 https://$host$request_uri;
	}
}

