server {
	listen 80 default_server;
	listen [::]:80 default_server;

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	set $empty "";

	ssl_ciphers aNULL;
	ssl_certificate data:$empty;
	ssl_certificate_key data:$empty;

	return 444;
}

