server {
	listen	443 ssl http2;
	listen	[::]:443 ssl http2;
	server_name	api.quimify.com;

	# SSL
	ssl_certificate         /etc/letsencrypt/live/api.quimify.com/fullchain.pem;
	ssl_certificate_key     /etc/letsencrypt/live/api.quimify.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/api.quimify.com/chain.pem;

	# Logging
	access_log	/var/log/nginx/https.api.quimify.com.access.log cloudflare;
	error_log	/var/log/nginx/https.api.quimify.com.error.log warn;

	# Additional config
	include conf.d/general.conf;

	# Security
	include conf.d/security.conf;

	# Reverse proxy:

	location /v4/ {
		proxy_pass http://127.0.0.1:8084/;
		include    conf.d/proxy.conf;
	}

	location /v5/ {
		proxy_pass http://127.0.0.1:8085/;
		include    conf.d/proxy.conf;
	}

	# Old API versions update messages:

	location /v4/access-data {
		add_header Content-Type "application/json; charset=UTF-8";
		return 200 '{"updateAvailable":true,"updateNeeded":true,"updateDetails":"Esta versi贸n de Quimify es demasiado antigua.","messagePresent":false,"messageTitle":null,"messageDetails":null,"messageLinkPresent":null,"messageLinkLabel":null,"messageLink":null}';
	}

	location /v3/client/access-data {
		add_header Content-Type "application/json; charset=UTF-8";
		return 200 '{"updateAvailable":true,"updateNeeded":true,"updateMandatory":true,"updateDetails":"Esta versi贸n de Quimify es demasiado antigua.","messagePresent":false,"messageTitle":null,"messageLinkPresent":false,"messageLinkLabel":null,"messageLink":null}';
	}

	location /v2/client/access-data {
		add_header Content-Type "application/json; charset=UTF-8";
		return 200 '{"updateAvailable":true,"updateMandatory":true,"updateDetails":"Esta versi贸n de Quimify es demasiado antigua.","messagePresent":false,"messageTitle":null,"messageLinkPresent":false,"messageLinkLabel":null,"messageLink":null}';
	}

	location ~ ^/v(0|1)/cliente {
		add_header Content-Type "application/json; charset=UTF-8";
		return 200 '{"actualizacion_disponible":true,"actualizacion_obligatoria":true,"actualizacion_detalles":"Esta versi贸n de Quimify es demasiado antigua.","mensaje_presente":false,"mensaje_titulo":null,"mensaje_detalles":null,"mensaje_enlace_presente":null,"mensaje_enlace_nombre":null,"mensaje_enlace":null}';
	}

	# Catch-all for any other request:

	location / {
		return 444;
	}
}

server {
	listen 80;
	server_name api.quimify.com;

	# Logging
	access_log	/var/log/nginx/http.api.quimify.com.access.log;
	error_log	/var/log/nginx/http.api.quimify.com.error.log;

	# Handle certificates renewal
	include conf.d/letsencrypt.conf;

	# Catch-all for any other request:

	location / {
		return 444;
	}
}
