server {
	listen	443 ssl http2;
	listen	[::]:443 ssl http2;
	server_name	api2.quimify.com;

	# SSL
	ssl_certificate         /etc/letsencrypt/live/api2.quimify.com/fullchain.pem;
	ssl_certificate_key     /etc/letsencrypt/live/api2.quimify.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/api2.quimify.com/chain.pem;

	# Logging
	access_log	/var/log/nginx/https.api2.quimify.com.access.log cloudflare;
	error_log	/var/log/nginx/https.api2.quimify.com.error.log warn;

	# Additional config
	include conf.d/general.conf;

	# Security
	include conf.d/security.conf;

	# API:

	# Reverse proxy
	location /v4/ {
		proxy_pass http://127.0.0.1:8084/;
		include    conf.d/proxy.conf;
	}

	# Reverse proxy
	location /v5/ {
		proxy_pass http://127.0.0.1:8085/;
		include    conf.d/proxy.conf;
	}
}

server {
	listen 80;
	server_name api2.quimify.com;

	# Logging
	access_log	/var/log/nginx/http.api2.quimify.com.access.log;
	error_log	/var/log/nginx/http.api2.quimify.com.error.log;

	# Handle certificates renewal
	include conf.d/letsencrypt.conf;

	location / {
		return 444;
	}
}


