server {
	listen	443 ssl http2;
	listen	[::]:443 ssl http2;
	server_name	api2.quimify.com;

	# SSL
	ssl_certificate         /etc/letsencrypt/live/api2.quimify.com/fullchain.pem;
	ssl_certificate_key     /etc/letsencrypt/live/api2.quimify.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/api2.quimify.com/chain.pem;

	# Logging
	access_log	/var/log/nginx/https.api2.quimify.com.access.log cloudflare;
	error_log	/var/log/nginx/https.api2.quimify.com.error.log warn;

	# Additional config
	include nginxconfig.io/general.conf;

	# Security
	include nginxconfig.io/security.conf;

	# API:

	# Reverse proxy
	location /v4/ {
		proxy_pass http://127.0.0.1:8084/;
		include    nginxconfig.io/proxy.conf;
	}

	# Reverse proxy
	location /v5/ {
		proxy_pass http://127.0.0.1:8085/;
		include    nginxconfig.io/proxy.conf;
	}
}

server {
	listen 80;
	server_name api2.quimify.com;

	# Logging
	access_log	/var/log/nginx/http.api2.quimify.com.access.log;
	error_log	/var/log/nginx/http.api2.quimify.com.error.log;

	# Certificates renewal
	include nginxconfig.io/letsencrypt.conf;

	# Redirect all other requests to HTTPS for security
	if ($request_uri !~ "^/\.well-known/acme-challenge/") {
		return 301 https://$host$request_uri;
	}
}


